# cicd-test

./: Jenkinsfile  Jenkinsfile.backup  azure-pipelines.yml  pom.xml
src/main/mule/: cicd-test.xml
src/main/resources/: log4j2.xml
src/test/munit/: cicd-test-test-suite.xml
